
worker_processes 4;
worker_rlimit_core 500M;
working_directory /make/nginx-1.8.0/core;

events {
    use epoll;
    worker_connections  10240;
}


http {

    access_log /dev/null;
    error_log /dev/null;

    server {

	listen 80;
	server_name *.xxx.com;

	location ~ / {

	    site_builder_module;
	    site_builder_module_template_db		1;
	    site_builder_module_affiliated_file_db	2;
	    site_builder_module_keyword_db		3;
	    site_builder_module_content_db		4;
	    site_builder_module_link_external_db	5;
	    site_builder_module_link_group_db		6;
	    site_builder_module_page_save_db		7; # This option is empty random
	}
    }
}



