#-------------------------------------------------
#
# Project created by QtCreator 2012-05-28T01:09:42
#
#-------------------------------------------------

QT      += core gui
QT      += network
QT      += webkit

TARGET = client_demo
TEMPLATE = app

SOURCES += main.cpp\
    lg_login.cpp \
    lg_tree.cpp \
    lg_edit.cpp \
    lg_window.cpp \
    lg_action.cpp

HEADERS  += \
    lg_login.h \
    lg_tree.h \
    lg_edit.h \
    lg_window.h \
    lg_action.h \
    lg_pack_external.h

RESOURCES += \
    images.qrc
