
worker_processes 32;
worker_rlimit_core 500M;
working_directory /make/nginx-1.8.0/core;

events {
    use epoll;
    worker_connections  10240;
}

http {

    access_log	/dev/null;
    error_log	/dev/null;

    server {
	listen 8080;

	location / {

	    root /make/nginx-1.8.0/src/manager_site_builder_module;
	    index temp.html;
	}

	location /group1/M00 {
	    root /usr/local/fastdfs;
	    ngx_fastdfs_module;
	}

	location /action {

	    manager_site_builder_module;
	}
    }

    server {
	listen 80;
	server_name www.aaa.com;

	location / {

	    site_builder_module;
	    site_builder_module_template_dir		/make/site_builder_dir/template;
	    site_builder_module_keyword_file		/make/site_builder_dir/aaa.root;
	    site_builder_module_content_file		/make/site_builder_dir/aaa.root;
	    site_builder_module_link_external_file	/make/site_builder_dir/link_external.txt;
	    site_builder_module_mate_file		/make/site_builder_dir/aaa.root;
	    site_builder_module_link_subdomain_file	/make/site_builder_dir/link_subdomain.txt;

	    site_builder_module_link_group1		www.aaa.com/nanke;
	    site_builder_module_link_group2		www.aaa.com/fuke;
	    site_builder_module_link_group3		www.bbb.com;
	    site_builder_module_link_group4		www.ccc.com;
	}

	location /nanke {

	    site_builder_module;
	    site_builder_module_template_dir		/make/site_builder_dir/template1;
	    site_builder_module_keyword_file		/make/site_builder_dir/aaa.nanke;
	    site_builder_module_content_file		/make/site_builder_dir/aaa.nanke;
	    site_builder_module_link_external_file	/make/site_builder_dir/link_external.txt;
	}

	location /fuke {

	    site_builder_module;
	    site_builder_module_template_dir		/make/site_builder_dir/template;
	    site_builder_module_keyword_file		/make/site_builder_dir/aaa.fuke;
	    site_builder_module_content_file		/make/site_builder_dir/aaa.fuke;
	    site_builder_module_link_external_file	/make/site_builder_dir/link_external.txt;
	}
    }

    server {
	listen 80;
	server_name www.bbb.com;

	location / {

	    site_builder_module;
	    site_builder_module_template_dir		/make/site_builder_dir/template;
	    site_builder_module_keyword_file		/make/site_builder_dir/bbb.root;
	    site_builder_module_content_file		/make/site_builder_dir/bbb.root;
	    site_builder_module_link_external_file	/make/site_builder_dir/link_external.txt;
	}
    }

    server {
	listen 80;
	server_name www.ccc.com;

	location / {

	    site_builder_module;
	    site_builder_module_template_dir		/make/site_builder_dir/template;
	    site_builder_module_keyword_file		/make/site_builder_dir/ccc.root;
	    site_builder_module_content_file		/make/site_builder_dir/ccc.root;
	    site_builder_module_link_external_file	/make/site_builder_dir/link_external.txt;
	}
    }
}




