[common]
application.directory = APP_PATH "/application/"
application.library = APP_PATH "/application/library"
application.view.ext = "phtml"
application.modules = "Index,Admin"
;应用的配置

url = "http://www.hangzhou.com.cn/"
phoneurl="http://www.hangzhou.com.cn/"
imgurl="http://jc.hangzhou.myanhao.com/"
sitename = 杭州网行业资讯
sitedir = hyzx

;master(update,insert)
database.write.server = "192.168.116.184"
database.write.port = "3307"
database.write.username = "jc_hangzhou_hyzx"
database.write.password = "jc_hangzhou_hyzx_ufstone"
database.write.database_name = "jc_hangzhou_hyzx"

;slave:select
database.read.server = "192.168.116.185"
database.read.port = "3307"
database.read.username = "jc_hangzhou_hyzx"
database.read.password = "jc_hangzhou_hyzx_ufstone"
database.read.database_name = "jc_hangzhou_hyzx"

;memcacme
memcache.default.host = 192.168.116.111
memcache.default.port = 11214
memcache.default.prefix = hangzhou:

;redis
redis.default.host = 192.168.116.115
redis.default.port = 6382
redis.default.password = ''
redis.default.prefix = hangzhou:

;加密KEY
auth_key = ''

;cookie
cookie.pre = hangzhou_
cookie.domain = ''
cookie.path = /

;error
application.showErrors = 1
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1
site.type.old=1
site.type.cache="redis"
site.type.tablenum=2000000
site.type.timeformate=1
site.type.url=1
