;首页
routes.route_name1.type='regex'
routes.route_name1.match='#^/hyzx/?$#'
routes.route_name1.route.controller=index
routes.route_name1.route.action=index
routes.route_name1.map.1=

;文章列表页
routes.route_name2.type='regex'
routes.route_name2.match='#^/hyzx/(\w+)#'
routes.route_name2.route.controller=list
routes.route_name2.route.action=index
routes.route_name2.map.1=dir

;文章详情页
routes.route_name3.type='regex'
routes.route_name3.match='#^/hyzx/(\w+)/(\d+).html#'
routes.route_name3.route.controller=article
routes.route_name3.route.action=index
routes.route_name3.map.1=dir
routes.route_name3.map.2=id

;文章列表页
routes.route_name4.type='regex'
routes.route_name4.match='#^/hyzx/(\w+)/.*_(\d+).html#'
routes.route_name4.route.controller=list
routes.route_name4.route.action=index
routes.route_name4.map.1=dir
routes.route_name4.map.2=page

routes.route_name5.type='regex'
routes.route_name5.match='#^/hyzx/api/click#'
routes.route_name5.route.controller=api
routes.route_name5.route.action=click
routes.route_name5.map.1=

;首页(mobile)
routes.route_name6.type='regex'
routes.route_name6.match='#^/hyzx/m/?$#'
routes.route_name6.route.controller=index
routes.route_name6.route.action=index
routes.route_name6.map.1=

;文章列表页(mobile)
routes.route_name7.type='regex'
routes.route_name7.match='#^/hyzx/m/(\w+)/?$#'
routes.route_name7.route.controller=list
routes.route_name7.route.action=index
routes.route_name7.map.1=dir

;文章详情页(mobile)
routes.route_name8.type='regex'
routes.route_name8.match='#^/hyzx/m/(\w+)/(\d+).html#'
routes.route_name8.route.controller=article
routes.route_name8.route.action=index
routes.route_name8.map.1=dir
routes.route_name8.map.2=id

;文章列表页(mobile)
routes.route_name9.type='regex'
routes.route_name9.match='#^/hyzx/m/(\w+)/default_(\d+).html#'
routes.route_name9.route.controller=list
routes.route_name9.route.action=index
routes.route_name9.map.1=dir
routes.route_name9.map.2=page

;tag关键字
routes.route_name11.type='regex'
routes.route_name11.match='#^/hyzx/search/(\S+).html#'
routes.route_name11.route.controller=search
routes.route_name11.route.action=index
routes.route_name11.map.1=keywords

;tag关键字分页
routes.route_name12.type='regex'
routes.route_name12.match='#^/hyzx/search/(\S+)/default_(\d+).html#'
routes.route_name12.route.controller=search
routes.route_name12.route.action=index
routes.route_name12.map.1=keywords
routes.route_name12.map.2=page

;专题列别页
routes.route_name10.type='regex'
routes.route_name10.match='#^/hyzx/(jhdxyy)#'
routes.route_name10.route.controller=list
routes.route_name10.route.action=index
routes.route_name10.map.1=dir
