
worker_processes 1;
worker_rlimit_core 500M;
working_directory /make/ad_system_display/nginx-1.8.1/coredump;

events {
#    use epoll;
    worker_connections  10240;
}

http {

    access_log	/dev/null;
    error_log	/dev/null;

    server {
	listen 7001;

	location / {

	    ad_system_display_module;
	}
    }
}



