
worker_processes 32;
worker_rlimit_core 500M;
working_directory /make/nginx-1.8.1/coredump;

events {
    use epoll;
    worker_connections  10240;
}

http {

    access_log	/dev/null;
    error_log	/dev/null;

    server {
	listen 80;

	location / {

	    demo_module;
	}
    }
}



