<div class="progress_box" id="progress" style="display:none;">
	<div class="progress_title">
    <span title="历史记录报表 2013年1月1日0时0分---2013年3月13日23时59分.xls">历史记录报表 2013年1月1日0时0分---2013年3月13日23时59分.xls</span><a onClick="$UE.close('progress');">取消</a></div>
	<div class="progress_border"><div class="progress_bar" style="width:20%"></div></div>
    <span class="baifenshu">100%</span>
    <div class="upload">
    	<ul>
        	<li class="w1"><s>文件大小：</s><span>3725.85MB</span></li>
        	<li class="w2"><s>已上传：</s><span>3785.89MB</span></li>
        	<li class="w3"><s>速度：</s><span>567.69KB/秒</span></li>
        	<li class="w4"><s>剩余时间：</s><span>00:00:10</span></li>
        </ul>
    </div>

</div>


